#!/bin/bash
# This script is the script you need to use plesk with git deployment
#
# Use the following settings for the git repo :
# - Path : Use <root>/deploy/lucid-plus-com-sitemapgenerator
#
# Copy everything below this line in the box named "Additional deployment actions" :

#REPO URL
#git clone https://translucide@bitbucket.org/translucide/lucid-plus-com-sitemapgenerator.git

#Delete old files
rm -rf ../../<sitefolder>/com/sitemapgenerator

#Deploy new files
cp -R -f ../../deploy/lucid-plus-com-sitemapgenerator/public_html/. ../../<sitefolder>
